<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="Reverse engineered jCircleParty 2015.03.18 17-36-29-681">
  <ClassDiagramComponents>
    <Class xPosition="665.0" yPosition="350.0" package="com.jcorn.jcircleparty.client.controller" name="ClientNetworkController" visibility="public">
      <Constructors>
        <Constructor name="ClientNetworkController" visibility="private"/>
      </Constructors>
      <Fields>
        <Field name="instance" visibility="private" type="ClientNetworkController" isStatic="true"/>
        <Field name="host" visibility="private" type="String" isFinal="true"/>
        <Field name="port" visibility="private" type="int" isFinal="true"/>
      </Fields>
      <Methods>
        <Method name="getInstance" visibility="public" returnType="ClientNetworkController" isStatic="true"/>
        <Method name="run" visibility="public" returnType="void"/>
        <Method name="login" visibility="public" returnType="boolean">
          <Argument type="String" name="username"/>
          <Argument type="String" name="password"/>
        </Method>
        <Method name="getUser" visibility="public" returnType="User">
          <Argument type="String" name="username"/>
          <Argument type="String" name="password"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="77.0" yPosition="507.0" package="com.jcorn.jcircleparty.client.model" name="Circle" visibility="public">
      <Constructors/>
      <Fields>
        <Field name="test" visibility="private" type="int"/>
      </Fields>
      <Methods>
        <Method name="draw" visibility="public" returnType="void">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
          <Argument type="int" name="size"/>
          <Argument type="Graphics2D" name="g2d"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="349.0" yPosition="35.0" package="com.jcorn.jcircleparty.client.model" name="User" visibility="public">
      <Constructors>
        <Constructor name="User" visibility="public">
          <Argument type="String" name="name"/>
          <Argument type="String" name="email"/>
          <Argument type="String" name="username"/>
          <Argument type="Circle" name="circle"/>
        </Constructor>
      </Constructors>
      <Fields>
        <Field name="name" visibility="private" type="String"/>
        <Field name="email" visibility="private" type="String"/>
        <Field name="username" visibility="private" type="String"/>
        <Field name="circle" visibility="private" type="Circle"/>
        <Field name="highscore" visibility="private" type="long"/>
        <Field name="playtime" visibility="private" type="int"/>
      </Fields>
      <Methods>
        <Method name="login" visibility="public" returnType="boolean" isStatic="true">
          <Argument type="String" name="username"/>
          <Argument type="String" name="password"/>
        </Method>
        <Method name="getUserFromServer" visibility="public" returnType="User" isStatic="true">
          <Argument type="String" name="username"/>
          <Argument type="String" name="password"/>
        </Method>
        <Method name="getName" visibility="public" returnType="String"/>
        <Method name="setName" visibility="public" returnType="void">
          <Argument type="String" name="name"/>
        </Method>
        <Method name="getEmail" visibility="public" returnType="String"/>
        <Method name="setEmail" visibility="public" returnType="void">
          <Argument type="String" name="email"/>
        </Method>
        <Method name="getUsername" visibility="public" returnType="String"/>
        <Method name="setUsername" visibility="public" returnType="void">
          <Argument type="String" name="username"/>
        </Method>
        <Method name="getCircle" visibility="public" returnType="Circle"/>
        <Method name="setCircle" visibility="public" returnType="void">
          <Argument type="Circle" name="circle"/>
        </Method>
        <Method name="getHighscore" visibility="public" returnType="long"/>
        <Method name="setHighscore" visibility="public" returnType="void">
          <Argument type="long" name="highscore"/>
        </Method>
        <Method name="getPlaytime" visibility="public" returnType="int"/>
        <Method name="setPlaytime" visibility="public" returnType="void">
          <Argument type="int" name="playtime"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="350.0" yPosition="665.0" package="com.jcorn.jcircleparty.client.view" name="ClientMainView" visibility="public">
      <Constructors>
        <Constructor name="ClientMainView" visibility="public"/>
      </Constructors>
      <Fields>
        <Field name="user" visibility="private" type="User"/>
        <Field name="btChatSend" visibility="private" type="javax.swing.JButton"/>
        <Field name="btProfileLogout" visibility="private" type="javax.swing.JButton"/>
        <Field name="btQuit" visibility="private" type="javax.swing.JButton"/>
        <Field name="btRandom" visibility="private" type="javax.swing.JButton"/>
        <Field name="btReset" visibility="private" type="javax.swing.JButton"/>
        <Field name="btStart" visibility="private" type="javax.swing.JButton"/>
        <Field name="lbChatTitle" visibility="private" type="javax.swing.JLabel"/>
        <Field name="lbCopyright" visibility="private" type="javax.swing.JLabel"/>
        <Field name="lbProfilName" visibility="private" type="javax.swing.JLabel"/>
        <Field name="lbProfilUsername" visibility="private" type="javax.swing.JLabel"/>
        <Field name="lbScore" visibility="private" type="javax.swing.JLabel"/>
        <Field name="lbStatsHighscore" visibility="private" type="javax.swing.JLabel"/>
        <Field name="lbStatsPlaytime" visibility="private" type="javax.swing.JLabel"/>
        <Field name="lbTime" visibility="private" type="javax.swing.JLabel"/>
        <Field name="lbTitle" visibility="private" type="javax.swing.JLabel"/>
        <Field name="lbVersion" visibility="private" type="javax.swing.JLabel"/>
        <Field name="liChat" visibility="private" type="javax.swing.JList"/>
        <Field name="pnChat" visibility="private" type="javax.swing.JPanel"/>
        <Field name="pnInfo" visibility="private" type="javax.swing.JPanel"/>
        <Field name="pnPartyRoom" visibility="private" type="javax.swing.JPanel"/>
        <Field name="pnProfil" visibility="private" type="javax.swing.JPanel"/>
        <Field name="pnStats" visibility="private" type="javax.swing.JPanel"/>
        <Field name="pnTitle" visibility="private" type="javax.swing.JPanel"/>
        <Field name="spChat" visibility="private" type="javax.swing.JScrollPane"/>
        <Field name="tfChatText" visibility="private" type="javax.swing.JTextField"/>
      </Fields>
      <Methods>
        <Method name="checkLogin" visibility="private" returnType="void"/>
        <Method name="showLogin" visibility="private" returnType="void"/>
        <Method name="initClasses" visibility="private" returnType="void"/>
        <Method name="initLabels" visibility="private" returnType="void"/>
        <Method name="resetGame" visibility="private" returnType="void"/>
        <Method name="setUser" visibility="public" returnType="void">
          <Argument type="User" name="usr"/>
        </Method>
        <Method name="initComponents" visibility="private" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void"/>
        <Method name="onProfileLogout" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="onQuit" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="onChatSend" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="onStart" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="onReset" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="onRandom" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="onMouseEnteredPartyRoom" visibility="private" returnType="void">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="onMouseEnteredFrame" visibility="private" returnType="void">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="onFocuesGainedFrame" visibility="private" returnType="void">
          <Argument type="java.awt.event.FocusEvent" name="evt"/>
        </Method>
        <Method name="onOpenFrame" visibility="private" returnType="void">
          <Argument type="java.awt.event.WindowEvent" name="evt"/>
        </Method>
        <Method name="quit" visibility="private" returnType="void"/>
        <Method name="chatSend" visibility="private" returnType="void"/>
        <Method name="gameStart" visibility="private" returnType="void"/>
        <Method name="gameRandom" visibility="private" returnType="void"/>
      </Methods>
    </Class>
    <Class xPosition="622.0" yPosition="507.0" package="com.jcorn.jcircleparty.client.view" name="LoginView" visibility="public">
      <Constructors>
        <Constructor name="LoginView" visibility="public">
          <Argument type="ClientMainView" name="main"/>
        </Constructor>
      </Constructors>
      <Fields>
        <Field name="main" visibility="private" type="ClientMainView" isFinal="true"/>
        <Field name="btLogin" visibility="private" type="javax.swing.JButton"/>
        <Field name="btQuit" visibility="private" type="javax.swing.JButton"/>
        <Field name="lbCopyright" visibility="private" type="javax.swing.JLabel"/>
        <Field name="lbInfo" visibility="private" type="javax.swing.JLabel"/>
        <Field name="lbPasswordIcon" visibility="private" type="javax.swing.JLabel"/>
        <Field name="lbRegister" visibility="private" type="javax.swing.JLabel"/>
        <Field name="lbTitle" visibility="private" type="javax.swing.JLabel"/>
        <Field name="lbUsernameIcon" visibility="private" type="javax.swing.JLabel"/>
        <Field name="pnFooter" visibility="private" type="javax.swing.JPanel"/>
        <Field name="pnMain" visibility="private" type="javax.swing.JPanel"/>
        <Field name="pnTitle" visibility="private" type="javax.swing.JPanel"/>
        <Field name="tfPassword" visibility="private" type="javax.swing.JPasswordField"/>
        <Field name="tfUsername" visibility="private" type="javax.swing.JTextField"/>
      </Fields>
      <Methods>
        <Method name="initLabels" visibility="private" returnType="void"/>
        <Method name="setUsername" visibility="public" returnType="void">
          <Argument type="String" name="username"/>
        </Method>
        <Method name="showRegister" visibility="private" returnType="void"/>
        <Method name="initComponents" visibility="private" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void"/>
        <Method name="onLogin" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="onQuit" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="onRegisterClicked" visibility="private" returnType="void">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="35.0" yPosition="350.0" package="com.jcorn.jcircleparty.client.view" name="RegisterView" visibility="public">
      <Constructors>
        <Constructor name="RegisterView" visibility="public">
          <Argument type="LoginView" name="login"/>
        </Constructor>
      </Constructors>
      <Fields>
        <Field name="login" visibility="private" type="LoginView" isFinal="true"/>
        <Field name="btBack" visibility="private" type="javax.swing.JButton"/>
        <Field name="btRegister" visibility="private" type="javax.swing.JButton"/>
        <Field name="lbCopyright" visibility="private" type="javax.swing.JLabel"/>
        <Field name="lbEmail" visibility="private" type="javax.swing.JLabel"/>
        <Field name="lbInfo" visibility="private" type="javax.swing.JLabel"/>
        <Field name="lbName" visibility="private" type="javax.swing.JLabel"/>
        <Field name="lbPassword" visibility="private" type="javax.swing.JLabel"/>
        <Field name="lbPasswordAgain" visibility="private" type="javax.swing.JLabel"/>
        <Field name="lbTitle" visibility="private" type="javax.swing.JLabel"/>
        <Field name="lbUsername" visibility="private" type="javax.swing.JLabel"/>
        <Field name="pnFooter" visibility="private" type="javax.swing.JPanel"/>
        <Field name="pnMain" visibility="private" type="javax.swing.JPanel"/>
        <Field name="pnTitle" visibility="private" type="javax.swing.JPanel"/>
        <Field name="tfEmail" visibility="private" type="javax.swing.JTextField"/>
        <Field name="tfName" visibility="private" type="javax.swing.JTextField"/>
        <Field name="tfPassword" visibility="private" type="javax.swing.JPasswordField"/>
        <Field name="tfPasswordAgain" visibility="private" type="javax.swing.JPasswordField"/>
        <Field name="tfUsername" visibility="private" type="javax.swing.JTextField"/>
      </Fields>
      <Methods>
        <Method name="initLabels" visibility="private" returnType="void"/>
        <Method name="back" visibility="private" returnType="void"/>
        <Method name="initComponents" visibility="private" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void"/>
        <Method name="onBack" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
        <Method name="onRegister" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="622.0" yPosition="192.0" package="com.jcorn.jcircleparty.client.view" name="ThatsYouView" visibility="public">
      <Constructors>
        <Constructor name="ThatsYouView" visibility="public">
          <Argument type="User" name="user"/>
        </Constructor>
      </Constructors>
      <Fields>
        <Field name="user" visibility="private" type="User"/>
        <Field name="btOk" visibility="private" type="javax.swing.JButton"/>
        <Field name="lbCopyright" visibility="private" type="javax.swing.JLabel"/>
        <Field name="lbTitle" visibility="private" type="javax.swing.JLabel"/>
        <Field name="pnCircle" visibility="private" type="javax.swing.JPanel"/>
        <Field name="pnFooter" visibility="private" type="javax.swing.JPanel"/>
        <Field name="pnMain" visibility="private" type="javax.swing.JPanel"/>
        <Field name="pnTitle" visibility="private" type="javax.swing.JPanel"/>
      </Fields>
      <Methods>
        <Method name="init" visibility="private" returnType="void"/>
        <Method name="draw" visibility="private" returnType="void"/>
        <Method name="initComponents" visibility="private" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void"/>
        <Method name="onOk" visibility="private" returnType="void">
          <Argument type="java.awt.event.ActionEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="507.0" yPosition="622.0" package="com.jcorn.jcircleparty" name="ClientMain" visibility="public">
      <Constructors/>
      <Fields/>
      <Methods>
        <Method name="main" visibility="public" returnType="void" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="192.0" yPosition="622.0" package="com.jcorn.jcircleparty.helper" name="JC" visibility="public">
      <Constructors/>
      <Fields/>
      <Methods>
        <Method name="debug" visibility="public" returnType="void" isStatic="true">
          <Argument type="Exception" name="ex"/>
        </Method>
        <Method name="debug" visibility="public" returnType="void" isStatic="true">
          <Argument type="String" name="text"/>
        </Method>
      </Methods>
    </Class>
    <Class xPosition="77.0" yPosition="192.0" package="com.jcorn.jcircleparty.helper" name="Settings" visibility="public">
      <Constructors/>
      <Fields>
        <Field name="isDebug" visibility="public" type="boolean" isStatic="true" isFinal="true"/>
        <Field name="isLogin" visibility="public" type="boolean" isStatic="true"/>
        <Field name="title" visibility="private" type="String" isStatic="true" isFinal="true"/>
        <Field name="version" visibility="private" type="String" isStatic="true" isFinal="true"/>
        <Field name="copyright" visibility="private" type="String" isStatic="true" isFinal="true"/>
        <Field name="host" visibility="private" type="String" isStatic="true" isFinal="true"/>
        <Field name="port" visibility="private" type="int" isStatic="true" isFinal="true"/>
      </Fields>
      <Methods>
        <Method name="getTitle" visibility="public" returnType="String" isStatic="true"/>
        <Method name="getVersion" visibility="public" returnType="String" isStatic="true"/>
        <Method name="getCopyright" visibility="public" returnType="String" isStatic="true"/>
        <Method name="isLogin" visibility="public" returnType="boolean" isStatic="true"/>
        <Method name="setIsLogin" visibility="public" returnType="void" isStatic="true">
          <Argument type="boolean" name="isLogin"/>
        </Method>
        <Method name="getHost" visibility="public" returnType="String" isStatic="true"/>
        <Method name="getPort" visibility="public" returnType="int" isStatic="true"/>
      </Methods>
    </Class>
    <Class xPosition="507.0" yPosition="77.0" package="com.jcorn.jcircleparty.server.view" name="ServerMainView" visibility="public">
      <Constructors>
        <Constructor name="ServerMainView" visibility="public"/>
      </Constructors>
      <Fields/>
      <Methods>
        <Method name="initComponents" visibility="private" returnType="// &lt;editor-fold defaultstate=&quot;collapsed&quot; desc=&quot;Generated Code&quot;&gt;//GEN-BEGIN:initComponents
void"/>
      </Methods>
    </Class>
    <Class xPosition="192.0" yPosition="77.0" package="com.jcorn.jcircleparty" name="ServerMain" visibility="public">
      <Constructors/>
      <Fields/>
      <Methods>
        <Method name="main" visibility="public" returnType="void" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="User" target="User" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="login" source="RegisterView" target="LoginView" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="instance" source="ClientNetworkController" target="ClientNetworkController" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="User" target="Circle" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ClientNetworkController" target="User" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="circle" source="User" target="Circle" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="main" source="LoginView" target="ClientMain" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ClientNetworkController" target="ClientNetworkController" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="user" source="ClientMainView" target="User" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="ClientMainView" target="User" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="user" source="ThatsYouView" target="User" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
