<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
       <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title></title>
      <style type="text/css">
         /* Client-specific Styles */
         #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
         .ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
         body {width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         table, td, a {-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
         /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
         img {outline:none; text-decoration:none;border:none; height:auto;line-height: 100%; -ms-interpolation-mode: bicubic;}
         a img {border:none;}
         p {margin: 0px 0px !important;}
         table, td{border-collapse:collapse !important;mso-table-lspace:0pt; mso-table-rspace:0pt; }
         a {color: #f7931d;text-decoration: none;text-decoration:none!important;}
         body{height:100% !important; margin:0; padding:0;background-color:#ffffff;}

         /* Bye Blue Links + Orphan Style */
         .appleFooter a {color:#313131 !important; text-decoration: none !important;}
         .appleLink a {color:#313131 !important; text-decoration: none !important;}
         .appleLink1 a {color:#313131 !important; text-decoration: none !important;}
         .appleLink2 a {color:#313131 !important; text-decoration: none !important;}
         .ExternalClass span[class="ecxoutlook-text"] { font-size: 13px !important;}
         /* FADE IN LOGO */
            .fadeInDown {
                animation-name: fadeInDown;
                -webkit-animation-name: fadeInDown;
                animation-duration: 1.2s;
                -webkit-animation-duration: 1.2s;
            }
            @keyframes fadeInDown {
                0% {opacity: 0;transform: translateY(-30px);}
                40% {opacity: 0;transform: translateY(-30px);}
                100% {opacity: 1;transform: translateY(0);}
            }
            @-webkit-keyframes fadeInDown {
                0% {opacity: 0;-webkit-transform: translateY(-30px);}
                40% {opacity: 0;-webkit-transform: translateY(-30px);}
                100% {opacity: 1;-webkit-transform: translateY(0);}
            }
            .fadeInDown2 {
                animation-name: fadeInDown2;
                -webkit-animation-name: fadeInDown2;
                animation-duration: 1.6s;
                -webkit-animation-duration: 1.6s;
            }
            @keyframes fadeInDown2 {
                0% {opacity: 0;transform: translateY(-30px);}
                50% {opacity: 0;transform: translateY(-30px);}
                100% {opacity: 1;transform: translateY(0);}
            }
            @-webkit-keyframes fadeInDown2 {
                0% {opacity: 0;-webkit-transform: translateY(-30px);}
                50% {opacity: 0;-webkit-transform: translateY(-30px);}
                100% {opacity: 1;-webkit-transform: translateY(0);}
            }
            .fadeIn {
               animation-name: fadeIn;
               -webkit-animation-name: fadeIn;
               animation-duration: 1.6s;
               -webkit-animation-duration: 1.6s;
            }
            @keyframes fadeIn {
                0% {opacity: 0;}
                50% {opacity: 0;}
                100% {opacity: 1;}
            }
            @-webkit-keyframes fadeIn {
                0% {opacity: 0;}
                50% {opacity: 0;}
                100% {opacity: 1;}
            }

          /*LATO FONT */
          @import url(http://fonts.googleapis.com/css?family=Lato:300,400,700);

         /*MEDIA QUERY SCREEN 800px */
         @media screen and (max-width: 800px), screen and (max-device-width: 800px) {
            table[class=full] { width: 100%; clear: both; }
            #backgroundTable {margin:0; padding:0; width:100% !important; line-height: 100% !important;}
            .image_fix {display:block !important;}
            table[class="deviceWidth1"]{width:100% !important;}
         }
         /*MEDIA QUERY SCREEN 600px */
         @media screen and (max-width: 600px), screen and (max-device-width: 600px) {
            table[class="deviceWidth"]{width:100% !important;}
            td[class="mobile-width"]{padding: 0 3% !important;}
         }
         /*MEDIA QUERY SCREEN 500px */
         @media screen and (max-width: 500px), screen and (max-device-width: 500px) {
            div[class="title fadeInDown2"]{font-size:24px !important;line-height: 30px !important}
         }
         /*MEDIA QUERY SCREEN 480px */
         @media screen and (max-width: 480px), screen and (max-device-width: 480px) {
            table[class="deviceWidth"]{width:100% !important;}
            td[class="mobile-width"]{padding: 0 3% !important;}
         }
         /* MEDIA QUERY SCREEN 350px */
          @media screen and (max-width: 350px), screen and (max-device-width: 350px) {
            table[class="deviceWidth"]{width: 100% !important;}
            td[class="mobile-width"]{padding: 0 3% !important;}
            div[class="emailBody"]{font-size:18px !important; text-align: center !important;}
            div[class="signature"]{font-size:18px !important; text-align: center !important;}
            table[class="CTAButton"]{width: 100% !important;}
            div[class="CTAButton"]{width: 100% !important;}
        }
      </style>

   </head>
<body style="background-color:#ffffff;width:100%;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Your Epic Account Has Been Created</div>
   <!-- Start of header -->
   <table width="100%" bgcolor="#313131" cellpadding="0" cellspacing="0" border="0"  id="backgroundTable"  st-sortable="header">
      <tbody>
         <tr>
            <td align="center">
               <table width="800" cellpadding="0" cellspacing="0" border="0" class="deviceWidth1">
                  <tbody>
                     <tr>
                        <td align="center" bgcolor="#313131" style="padding: 10px 0 0 0; background-color:#313131;" class="no-padding" width="100%">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                 <tbody>
                                    <tr>
                                       <td align="center" width="100%">
                                       <div style="margin: 0 auto; width:100px;max-height:73px;">
                                             <div class="fadeInDown">
                                                <h1 style="color: white; font-family:lato,Tahoma,sans-serif;">jCorn</h1>
                                             </div>
                                       </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- End of Header -->
   <!-- Start of MainMessage -->
   <table width="100%" bgcolor="#f5f6f7" cellpadding="0" cellspacing="0" border="0" id="MainMessagebkgrd" st-sortable="MainMessage" style="border-bottom:1px solid #e2e3e4 !important; border-top:1px solid #e2e3e4 !important;">
      <tbody>
         <tr>
            <td align="center">
               <table width="800" cellpadding="0" cellspacing="0" border="0" align="center" class="deviceWidth1">
                  <tbody>
                     <tr>
                        <td align="center" bgcolor="#f5f6f7" style="padding: 20px 0 0 0; background-color:#f5f6f7;" class="no-padding" width="100%">
                              <table border="0" cellpadding="0" cellspacing="0" width="100%" class="responsiveTabl">
                                 <tbody>
                                    <tr>
                                       <td align="center" width="100%">
                                          <div class="title">
                                             <div class="title fadeInDown2" style="font-family:lato,Tahoma,sans-serif; font-weight:300; font-size:28px; line-height:25px;color:#313131; padding: 50px 0 20px 0;">
                                                   Mitarbeitsanfrage am Projekt: <strong>jCircleParty</strong>
                                              </div>
                                          </div>
                                          <div class="date">
                                             <div class="date fadeIn" style="font-family:lato,Tahoma,sans-serif; font-size:14px; font-weight:700; line-height:25px;color:#313131; padding: 0 0 50px 0; ">
                                                17. März 2015
                                             </div>
                                       </td>
                                    </tr>
                                 </tbody>
                              </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- End of MainMessage -->
   <!--Body of Email -->
   <table width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="emailBodybkgrd" st-sortable="emailBody">
      <tbody>
         <tr>
            <td align="center" class="mobile-width">
               <table width="580" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" border="0" class="deviceWidth">
                  <tbody>
                     <tr>
                        <td>
                           <table width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                <tr>
                                    <td>
                                  <!-- Start of Email Body -->
                                      <table width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <div class="emailBody" style="font-family:lato,Tahoma,sans-serif;font-size:16px; font-weight:400; color:#313131; line-height:35px;padding: 20px 0 20px 0;">
                                                Sehr geehrter Herr Meinhart,<br>
                                                
                                                Vielen Dank für ihre Mitarbeitsanfrage am Projekt: jCircleParty. Wir bearbeiten Ihre Anfrage in Kürze. Ihr Projektleiter ist Markus Petritz (<a href="mailto:petritzdesigns@gmail.com" style="text-decoration:none;color:#f7931d">petritzdesigns@gmail.com</a>). Ihr zugeteilter Vorgesetzter in der Abteilung: Softwareentwicklung Java ist Julian Maierl. Falls Sie Fragen bezüglich des Projektes haben wenden Sie sich an den Projektleiter. Falls Sie jedoch Fragen bezüglich der Software haben wenden Sie sich an ihren Vorgesetzten. <br>

                                                Bitte sagen Sie uns auch, ob Sie Erfahrungen im Bereich "Versionsverwaltung" besitzen. Dann könnten Sie direkt an unseren Github Projekt mitarbeiten. Falls Sie solche Erfahrungen nicht haben werden Sie die Klassen von uns per Email bereitgestellt bekommen.
                                             </div>
                                           </td>
                                         </tr>
                                        </tbody>
                                     </table>
                                  <!-- End of Email Body-->
                                    </td>
                                </tr>
                                <tr>
                                  <td>
                                  <!-- Start of Signature -->
                                    <table width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                                        <tbody>
                                          <tr>
                                            <td>
                                              <div class="signature" style="font-family:lato,Tahoma, sans-serif;font-size:16px; font-weight:400;color:#313131; line-height:30px;padding: 20px 0 40px 0;">
                                                    Mit freundlichen Grüßen<br>
                                                    Markus Petritz
                                              </div>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                  <!-- End of Signature-->
                                  </td>
                                </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>

            </td>
         </tr>
      </tbody>
   </table>
   <!-- End of Body Email -->
   <!-- Beginning of Footer -->
   <table width="100%" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="dividerbkgrd" st-sortable="diviTer">
      <tbody>
         <tr>
            <td align="center" class="mobile-width">
               <table width="580" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0" id="divider" st-sortable="divider" class="deviceWidth">
                  <tbody>
                     <tr>
                        <td>
                           <table width="100%" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" border="0">
                              <tbody>
                                 <tr>
                                    <td>
                                       <div class="divider" style="width: 100%;line-height: 1px; background-color:#e2e3e4; height:1px;font-family:tahoma,helvetica,sans-serif;font-size:1px;color:#ffffff">
                                       </div>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td>
                           <table width="100%" align="center" style="width:100%;">
                              <tbody>
                                 <tr>
                                    <td width="100%" align="center" style="width:100%; font-family: Tahoma, helvetica, sans-serif;font-size: 11px; line-height:18px; text-align: center; color: #313131;padding:10px 0 10px 0">
                                       &copy; 2014-2015, jCorn Development. All rights reserved.<br/>
                                    <a href="http://mpdev.biz" style="font-family:tahoma,helvetica,sans-serif;font-size:11px;color:#f7931d;text-decoration:none;">Website</a>
                                    </td>
                                 </tr>
                              </tbody>
                           </table>
                        </td>
                     </tr>
                  </tbody>
               </table>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- End of Footer -->
</body>
</html>
